<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.rawgit.com/diffsky/LOTS/master/assets/lots-64.png" type="image/png">
    <title>LOTS</title>
    <meta name="description" content="Little Open Ticket System">
    <style>
    /*  [normalize css](https://github.com/necolas/normalize.css) */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    body {
        font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
        padding: 0em 2em;
        color: #3A3A3A;
        font-size: 1.2em;
    }
    h1 {
        font-size: 2.5em;
        margin: 0 0 0.5em 0;
        background: url('https://cdn.rawgit.com/diffsky/LOTS/master/assets/lots-64.png') no-repeat 0px 5px;
        background-size: 48px 48px;
        padding-left: 55px;
        padding-top: 5px;
    }
    h1, h2 {
        color: #191919;
    }
    h2 {
        font-size: 2.4em;
        margin: 2em 0 0 0;
    }
    h3 {
        color: #454545;
        margin: 2em 0 0.5em 0;
    }
    h4 {
        color: #494848;
    }
    p {
        margin: 0 0 0.5em 0;
        line-height: 1.4em;
    }
    p#dl a {
        color: #B3B3B3;
        font-size: 0.8em;
    }
    li {
        max-width: 40em;
    }
    a {
        color: #191919;
    }
    pre code {
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      display: block;
      padding: 9.5px;
      font-size: 13px;
      line-height: 1.428571429;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    code {
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      padding: 4px;
      font-size: 13px;
      line-height: 1.428571429;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    img {
        max-width: 780px;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
    }
    hr {
        margin-top: 20em;
    }
    hr + p {
        font-size: 0.7em;
    }

    @media (max-width: 840px) {
      h1 {
        font-size: 2em;
      }
      img {
        max-width: 420px;
      }
    }

    @media (max-width: 420px) {
      img {
        max-width: 320px;
      }
    }

    @media screen and (device-aspect-ratio: 2/3), screen and (device-aspect-ratio: 40/71) {
      body {
        font-size: 2.1em;
      }
      body p code, body pre code {
        font-size: 0.9em;
      }
      h1 {
        font-size: 1.6em;
      }
    }

  </style>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-31913835-4', 'littleopenticketsystem.info');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="content">
  <h1>Little Open Ticket System</h1>


<p>LOTS is a simple ticketing system for code.</p>
<p>Using twitter style tagging, you can add a <code>!comment</code> with a <code>#tag</code> and an optional <code>^priority</code>. These are then
presented in a web interface. LOTS can also find any mention of the word “TODO” in your code.</p>
<p>Here is an example of a snippet that would be picked up by LOTS:</p>
<pre><code>!This readme should be improved #documentation ^2
</code></pre><h4>Tickets</h4><p>Since <code>1.0.0</code> the default behaviour of LOTS is to display tickets on the command line</p>
<pre><code>#documentation
 1  Make this useful test/data/index.js:3
 2  This readme should be improved public/help.html:122
 2  This readme should be improved README.md:10
#refactor
 1  support a .lotsrc for default configs bin/LOTS:42
 -  tags should be sorted to be consistent with cli output lib/lots.js:198
 -  should be able to sort/group on web interface, same as cli lib/lots.js:199
#todo
 -  make this configuration lib/lots.js:44
</code></pre><p>Tickets can be displayed in a web view when lots is started with the <code>--server</code> option</p>
<p><img src="https://raw.githubusercontent.com/diffsky/LOTS/master/public/img/help/tickets.png" alt="ticket view"></p>
<h4>File Viewer</h4><p>Available in <code>--server</code> mode
<img src="https://raw.githubusercontent.com/diffsky/LOTS/master/public/img/help/file.png" alt="file view"></p>
<h3>Installation</h3><p>Install lots globally via npm:</p>
<pre><code>$ [sudo] npm i -g lots
</code></pre><p>LOTS source is <a href="https://github.com/diffsky/LOTS">available on github</a></p>
<h3>Usage</h3><p>In a directory you wish to review your code from, run:</p>
<pre><code>$ LOTS
</code></pre><p>When started with <code>--server</code> you can then visit <code>http://localhost:5000/</code> to see the report.</p>
<p>See <code>LOTS -h</code> for more options.</p>
<h3>Configuration</h3><p>Lots will read any <code>.lotsrc</code> configuration file it can find in either json or ini
format, in the <a href="https://github.com/dominictarr/rc#standards">paths you might expect</a>.</p>
<hr>
<p>LOTS logo designed by <a href="http://thenounproject.com/nas.ztu">NAS</a> from the <a href="http://thenounproject.com/">Noun Project</a> :: Creative Commons – Attribution (CC BY 3.0)</p>

</div>
</body>
</html>
